#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
&none      &none     &none      &none      &none             &none                                        &none      &none     &none      &none    &none      &none
&kp TAB    &kp Q     &kp W      &kp E      &kp R             &kp T                                        &kp Y      &kp U     &kp I      &kp O    &kp P      &kp MINUS
&kp LCTRL  &kp A     &kp S      &kp D      &kp F             &kp G        &none                 &none     &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X      &kp C      &kp V             &kp B        &none                 &none     &kp N      &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp LS(NUMBER_1)
&kp CAPS   &kp LWIN  &kp LC(Z)  &kp LC(Y)  &lt 2 LANGUAGE_2  &lt 3 SPACE  &lt 1 LANGUAGE_1      &kp BSPC  &kp ENTER  &none     &none      &none    &kp RALT   &kp RCTRL
            >;
        };

        layer_1 {
            display-name = "Nums&Symbols";
            bindings = <
&none      &none             &none             &none       &none       &none                          &none       &none       &none       &none       &none       &none
&kp GRAVE  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5                         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans     &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5) &none       &none   &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp EQUAL
&trans     &trans            &trans            &trans      &trans      &trans     &trans      &trans  &kp LBKT    &kp RBKT    &trans      &trans      &trans      &kp UNDERSCORE
&trans     &trans            &trans            &trans      &trans      &trans     &trans      &trans  &trans      &none       &none       &trans      &trans      &trans
            >;
        };

        layer_2 {
            display-name = "Control";
            bindings = <
&none   &none    &none    &none   &none   &none                        &none   &none     &none         &none      &none    &none
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans  &trans    &kp UP_ARROW  &trans     &trans   &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none       &none   &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp DEL  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans  &trans    &trans        &trans     &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans  &none     &none         &trans     &trans   &trans
            >;
        };

        layer_3 {
            display-name = "MultiFunc";
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        layer_8 {
            display-name = "Mouse";
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none      &none      &none      &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &mkp LCLK  &mo 9      &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none      &none      &trans     &trans  &trans
            >;
        };

        layer_9 {
            display-name = "Scroll";
            bindings = <
&none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };
    };
};
